name: Release CI
on:
  release:
    types: [published]
  workflow_dispatch:
jobs:
  linuxbuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
      - run: .github/build.bash linux
        id: build
        shell: bash
      - name: Upload DEB
        id: upload-release-deb
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ steps.build.outputs.correo_deb }}
          asset_name: ${{ steps.build.outputs.correo_deb }}
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload RPM
        id: upload-release-rpm 
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ steps.build.outputs.correo_rpm }}
          asset_name: ${{ steps.build.outputs.correo_rpm }}
          tag: ${{ github.ref }}
          overwrite: true
  winbuild:
    runs-on: windows-2019
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
      - run: .github/build.bash windows
        id: build
        shell: bash
      - name: Upload MSI
        id: upload-release-msi
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ steps.build.outputs.correo_msi }}
          asset_name: ${{ steps.build.outputs.correo_msi }}
          tag: ${{ github.ref }}
          overwrite: true
  macbuild:
    runs-on: macos-11
    steps:    
      - name: Checkout master
        uses: actions/checkout@v2
      - run: .github/build.bash osx
        id: build
        shell: bash
      - name: Upload DMG
        id: upload-release-dmg
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ steps.build.outputs.correo_dmg }}
          asset_name: ${{ steps.build.outputs.correo_dmg }}
          tag: ${{ github.ref }}
          overwrite: true
